graphviz-for-you-track: @fschopp/graphviz-for-you-track
@fschopp/graphviz-for-you-track
Index
Enumerations
Action
Classes
GraphvizAppCtrl
GraphvizSettingsCtrl
Interfaces
GraphvizApp
GraphvizAppComputation
GraphvizSettings
Functions
GraphvizAppView
GraphvizSettingsView
assignGraphvizApp
assignGraphvizSettings
createGraphvizApp
createGraphvizAppComputation
createGraphvizSettings
Functions
GraphvizAppView
GraphvizAppView(__namedParameters: object): HTMLElement
Parameters
__namedParameters: object
Returns HTMLElement
GraphvizSettingsView
GraphvizSettingsView(__namedParameters: object): HTMLElement
Parameters
__namedParameters: object
Returns HTMLElement
assignGraphvizApp
assignGraphvizApp(visualPlanApp: GraphvizApp, plain: Plain<GraphvizApp>): void
Updates the application state to the given values in a plain JSON object.
The update is performed within a single S.js transaction.
Parameters
visualPlanApp: GraphvizApp
application state
plain: Plain<GraphvizApp>
plain JSON object
Returns void
assignGraphvizSettings
assignGraphvizSettings(settings: GraphvizSettings, plain: Plain<GraphvizSettings>): void
Updates a settings (view model) object to the given values in a plain JSON object.
The update is performed within a single S.js transaction.
Parameters
settings: GraphvizSettings
the settings (view model) object
plain: Plain<GraphvizSettings>
plain JSON object
Returns void
createGraphvizApp
createGraphvizApp(): GraphvizApp
Returns a newly created object for keeping the user-provided application state.
Returns GraphvizApp
createGraphvizAppComputation
createGraphvizAppComputation(): GraphvizAppComputation
Returns a newly created object for keeping the computed application state.
Returns GraphvizAppComputation
createGraphvizSettings
createGraphvizSettings(): GraphvizSettings
Creates a new settings (view model) object.
Returns GraphvizSettings
