@fschopp/graphviz-for-you-track: GraphvizAppComputation
Interface GraphvizAppComputation
Hierarchy
AppComputation
GraphvizAppComputation
Index
Properties
alerts
connect
doAction
dot
name
numInvalidSettings
progress
projectPlan
visualPlan
youTrackMetadata
Properties
alerts
alerts: SDataArray<Alert>
Inherited from AppComputation.alerts
Array signal carrying the list of alerts currently shown.
connect
connect: DataSignal<null>
Inherited from AppComputation.connect
Signal to trigger connecting to YouTrack.
doAction
doAction: DataSignal<null>
Signal to trigger the current action (GraphvizAppCtrl.action).
dot
dot: DataSignal<string | undefined>
Signal carrying the Graphviz (dot) source code.
name
name: DataSignal<string>
Inherited from AppComputation.name
Signal carrying the name of the application.
numInvalidSettings
numInvalidSettings: DataSignal<number>
Inherited from AppComputation.numInvalidSettings
Signal carrying the number of invalid settings.
There are no constraints on what is a setting. For instance, multiple <input> elements may be aggregated in a single setting. Therefore, the only meaningful information conveyed to consumers of this signal is whether there are any invalid settings at all and that the number of invalid settings has changed.
progress
progress: DataSignal<number | undefined>
Inherited from AppComputation.progress
Signal carrying the current progress (in percent) or undefined if no processing is currently happening.
projectPlan
projectPlan: DataSignal<ProjectPlan | undefined>
Signal carrying YouTrack issue data.
visualPlan
visualPlan: DataSignal<SVGSVGElement | undefined>
Signal carrying an SVG visualizing the project, or undefined if no visual plan was computed yet.
youTrackMetadata
youTrackMetadata: DataSignal<YouTrackMetadata | undefined>
Inherited from AppComputation.youTrackMetadata
Signal carrying YouTrack metadata, or undefined if metadata for the current base URL is not (yet) available.
