@fschopp/graphviz-for-you-track: GraphvizSettings
Interface GraphvizSettings
User-provided settings pertaining to invoking Graphviz on YouTrack data.
Hierarchy
Settings
DependsLinkType
GraphvizSettings
Index
Properties
assigneeFieldId
dependsLinkTypeId
doesInwardDependOnOutward
hubUrl
name
savedQueryId
typeFieldId
youTrackBaseUrl
youTrackServiceId
Properties
assigneeFieldId
assigneeFieldId: DataSignal<string>
dependsLinkTypeId
dependsLinkTypeId: DataSignal<string>
Inherited from DependsLinkType.dependsLinkTypeId
doesInwardDependOnOutward
doesInwardDependOnOutward: DataSignal<boolean>
Inherited from DependsLinkType.doesInwardDependOnOutward
hubUrl
hubUrl: DataSignal<string>
Inherited from Settings.hubUrl
name
name: DataSignal<string>
Inherited from Settings.name
savedQueryId
savedQueryId: DataSignal<string>
typeFieldId
typeFieldId: DataSignal<string>
youTrackBaseUrl
youTrackBaseUrl: DataSignal<string>
Inherited from Settings.youTrackBaseUrl
youTrackServiceId
youTrackServiceId: DataSignal<string>
Inherited from Settings.youTrackServiceId
